<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="end"
        android:elevation="10dp"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:contentDescription="@string/button"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="45dp"
        android:background="@android:color/darker_gray"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>